spring.application.name=GymFitProBackend
spring.datasource.name=GymFitPro
spring.datasource.url=jdbc:postgresql://localhost:5432/GymFitPro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=9856
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
